// ОСТОРОЖНО!!!
// МНОГО НЕЦЕНЗУРНОЙ БРАНИ И СЛОВ СВЯЗАННЫХ С ПОЛИТИКОЙ, НАРКОТОЙ!!!

const BAD_WORDS = [
    'бля', 'блядь', 'блять', 'блядство', 'блядина', 'блядун', 'блядушка',
    'хуй', 'хуё', 'хуйня', 'хуевый', 'хуёвый', 'охуеть', 'охуенный', 'заебал', 'заебись',
    'пизд', 'пизда', 'пиздец', 'пиздатый', 'опизденеть', 'пиздобол', 'пиздобратия',
    'ебать', 'ебаный', 'ёбаный', 'еблан', 'ебальник', 'наебать', 'наебалово', 'выебон',
    'сука', 'сучка', 'сучий', 'сукин', 'суки',
    'мудак', 'мудацкий', 'мудозвон', 'мудоеб',
    'говно', 'говняный', 'дерьмо', 'дерьмовый',
    'ублюдок', 'ублюдочный', 'мразь', 'мразота', 'шлюха', 'шлюхой',
    'залупа', 'залупаться', 'петух', 'петушить', 'чмо', 'чмырь',
    'жопа', 'жопой', 'жопу', 'задница', 'задолбал', 'задрот', 'дебил', 'идиот',
    'кретин', 'тварь', 'падла', 'гнида', 'гад', 'скотина', 'животное',
    'хуесос', 'хуеплёт', 'хуеглот', 'хуестрах', 'хуеобразный',
    'пиздюк', 'пиздюлина', 'пиздун', 'запиздяй', 'распиздяй', 'распиздяйство',
    'ебучий', 'ебучая', 'ебучее', 'ёбанный', 'ёбнутый', 'ебись',
    'матерь твою', 'блядь ты', 'сука ты', 'ах ты сука',
    'пидор', 'пидорас', 'педик', 'голубой', 'петушок', 'петушня',
    'мудачьё', 'мудилло', 'мудачёк',
    'говнюк', 'говняшка', 'дерьмокат', 'сраный', 'срань',
    'урод', 'уродина', 'чудила', 'придурок', 'придурки',
    'долбоёб', 'долбоёбина', 'долбоёбщина', 'тупой', 'тупица', 'тупорылый',
    'баран', 'козёл', 'козлина', 'осёл',
    'сволочь', 'сволота', 'подлец', 'подлюга', 'гадюка',
    'выблядок', 'недоумок', 'слабоумный', 'отморозок', 'отброс', 'отребье', 'ничтожество',
    'нахуй', 'похуй', 'похуист', 'похуизм', 'иди нахуй', 'пошёл нахуй',
    'бляха', 'бляхать', 'сучий син', 'хуйло', 'хуйовий',
    'піздєц', 'пиздець', 'пиздато',
    'їбать', 'їбаний', 'їбнутий', 'йобаний', 'йобнутий',
    'мудило', 'мудозвон', 'говняний', 'срака', 'сракий',
    'курва', 'курвяка', 'курвин син', 'дупа', 'дупу',
    'лох', 'лошара', 'лохотрон', 'падло', 'падлюка', 'тварюка',
    'сволота', 'потвора', 'чмошник', 'ідіот', 'довбойоб',
    'розпиздяй', 'запизда', 'обпіздєний',
    'наркотики', 'героин', 'мефедрон', 'кокаин', 'конопля',
    'спайс', 'соль', 'меф', 'шишки', 'план', 'дурь', 'трава', 'марихуана',
    'гашиш', 'анаша', 'соломка', 'зелье', 'чефирь',
    'амфетамин', 'экстази', 'МДМА', 'ЛСД', 'кислота', 'грибы', 'мухоморы',
    'метамфетамин', 'винт', 'фен', 'эффедрон', 'крокодил', 'дезоморфин',
    'герич', 'ханка', 'ширка', 'шпиг', 'джеф',
    'кокс', 'крэк', 'базука',
    'метадон', 'буторфанол', 'трамадол', 'лирика', 'прегабалин',
    'феназепам', 'реланиум', 'седуксен', 'тазепам',
    'эфедрин', 'солутан', 'коделак',
    'вариться', 'варево', 'ширяться', 'уколоться', 'торчать',
    'приход', 'отходняк', 'ломка', 'абстиненция', 'кайф',
    'дурить', 'торчить', 'обдолбанный', 'обколотый',
    'закладка', 'закладчик', 'кладмен', 'закладки',
    'дилер', 'барыга', 'барыжить', 'сбыт',
    'наркоман', 'наркоманка', 'торчок', 'шприц', 'доза',
    'передоз', 'передозировка', 'отключка',
    'синтетика', 'дизайнерские наркотики', 'каннабис', 'ТГК', 'CBD',
    'опий', 'маковая соломка',
    'сво', 'специальная военная операция', 'спецоперация', 
    'орусня', 'рашизм', 'рашист', 'ватник', 'вата', 'колорад',
    'укроп', 'хохол', 'бендеровец', 'бандера', 'фашик', 'фашист',
    'москаль', 'кацап', 'жид', 'жидовский', 'хач', 'чурка', 'черножопый',
    'донбасс', 'лнр', 'днр', 'азов', 'азовсталь', 'буша', 'байрактар',
    'мобилизация', 'мобик', 'частичная мобилизация', 'военкомат',
    'путлер', 'гарант', 'кремлебот', 'кремлёвский',
    'импортозамещение', 'санкции', 'z-патриот', 'ze-патриот',
    'герои России', 'мародёр', 'мародёрство', 'трофей', 'трофеи',
    'бабах', 'прилёт',
    'национализация', 'референдум', 'присоединение', 'освобождение',
    'денацификация', 'демилитаризация', 'нейтральный статус',
    'мирные жители', 'гражданские', 'военнопленный', 'пленный',
    'обмен', 'фильтрация', 'лагерь', 'пытки', 'расстрел',
    'пропаганда', 'зомби', 'промывание мозгов',
    'ящик', 'первый канал', 'россия 1', 'нТВ', 'Соловьёв', 'Киселёв',
    'Маргарита', 'Симоновская', 'Пригожин', 'вагнер', 'ЧВК',
    'кадыровцы', 'ахмат', 'Рамзан', 'Шойгу', 'Герасимов', 'Песков',
    'Лавров', 'Захарова', 'Медведев', 'Патрушев', 'Бортников',
    'Навальн', 'Яшин', 'Кара-Мурза', 'Ходорковский', 'Гусинский',
    'иноагент', 'нежелательная организация', 'экстремизм', 'терроризм',
    'диверсия', 'подрыв', 'взрыв', 'атака', 'удар', 'обстрел',
    'снаряд', 'мина', 'ракета', 'дрон', 'БПЛА', 'Шахед', 'Искандер',
    'Калибр', 'Циркон', 'Кинжал', 'С-300', 'С-400', 'Панцирь',
    'Тор', 'Бук', 'Оса', 'Стрела', 'Игла', 'Верба',
    'танк', 'БТР', 'БМП', 'САУ', 'РСЗО', 'Град', 'Ураган', 'Смерч',
    'Торнадо', 'Ту-22', 'Ту-95', 'Ту-160', 'Су-34', 'Су-35',
    'МиГ-31', 'А-50', 'Ил-76', 'Ан-124', 'Москва', 'Варяг', 'Адмирал',
    'флот', 'авиация', 'армия', 'войска', 'силы', 'операция',
    'контрнаступление', 'отступление', 'передислокация', 'перегруппировка',
    'тактический шаг', 'жест доброй воли', 'мирные переговоры',
    'стол переговоров', 'ультиматум', 'последнее предупреждение',
    'красная линия', 'ядерный чемоданчик', 'ядерное оружие',
    'тактическое ядерное', 'стратегическое ядерное', 'ядерная триада',
    'подводная лодка', 'ПЛ', 'АПЛ', 'РПКСН', 'РПКА',
    'авианосец', 'крейсер', 'эсминец', 'фрегат', 'корвет',
    'катер', 'баржа', 'паром', 'понтоны', 'переправа',
    'мост', 'разрушенный мост', 'восстановленный мост',
    'дорога жизни', 'гуманитарный коридор', 'эвакуация',
    'беженцы', 'вынужденные переселенцы', 'ВПР', 'РВП',
    'паспорт', 'гражданство', 'упрощёнка', 'политическое убежище',
    'депортация', 'выдворение', 'запрет на въезд', 'невъездной',
    'санкционный список', 'чёрный список', 'белый список',
    'замороженные активы', 'конфискация', 'реквизиция',
    'национализация', 'приватизация', 'деприватизация',
    'олигарх', 'чиновник', 'силовик', 'бюрократ', 'аппаратчик',
    'вертикаль власти', 'горизонталь власти', 'суверенитет',
    'независимость', 'территориальная целостность', 'нерушимость границ',
    'историческая справедливость', 'историческая память',
    'фальсификация истории', 'переписывание истории',
    'культ личности', 'вождизм', 'авторитаризм', 'тоталитаризм',
    'диктатура', 'тирания', 'деспотия', 'самодержавие',
    'монархия', 'республика', 'демократия', 'правовое государство',
    'верховенство права', 'разделение властей', 'сдержки и противовесы',
    'независимый суд', 'прокурорский надзор', 'следственный комитет',
    'ФСБ', 'ФСО', 'СВР', 'ГУ', 'Главное управление', 'управление',
    'отдел', 'департамент', 'министерство', 'ведомство', 'агентство',
    'служба', 'инспекция', 'надзор', 'контроль', 'мониторинг',
    'анализ', 'прогноз', 'оценка', 'рекомендации', 'предложения',
    'замечания', 'критика', 'самокритика', 'самоцензура',
    'цензура', 'пропаганда', 'контрпропаганда', 'информационная война',
    'гибридная война', 'цветная революция', 'майдан', 'арабская весна',
    'бархатная революция', 'тюльпановая революция', 'розовая революция',
    'оранжевая революция', 'грузинская мечта', 'белорусский протест',
    'казахстанский январь', 'узбекский сентябрь', 'киргизский апрель',
    'таджикский гражданский', 'туркменский нейтралитет',
    'армянский бархат', 'азербайджанская карабахская',
    'молдавский приднестровский', 'украинский донбасский',
    'российский чеченский', 'российский дагестанский',
    'российский ингушский', 'российский осетинский',
    'российский кабардино-балкарский', 'российский карачаево-черкесский',
    'российский адыгейский', 'российский калмыцкий',
    'российский бурятский', 'российский тувинский',
    'российский алтайский', 'российский хакасский',
    'российский якутский', 'российский чукотский',
    'российский ненецкий', 'российский ханты-мансийский',
    'российский ямало-ненецкий', 'российский таймырский',
    'российский эвенкийский', 'российский усть-ординский',
    'российский агинский', 'российский коми-пермяцкий',
    'российский корякский',
    'Ельцин', 'Горбачёв', 'Хрущёв', 'Брежнев', 'Андропов', 'Черненко',
    'Сталин', 'Ленин', 'Троцкий', 'Дзержинский', 'Берия', 'Молотов',
    'Жириновский', 'Зюганов', 'Миронов', 'Нечаев', 'Титов',
    'Касьянов', 'Кудрин', 'Сечин', 'Чубайс', 'Набиуллина',
    'Собянин', 'Кадыров', 'Минниханов', 'Аксёнов',
    'Володин', 'Матвиенко', 'Памфилова', 'Бастрыкин',
    'Золотов', 'Нарышкин', 'Токарев', 'Миллер',
    'Тина Канделаки', 'Соловьёв', 'Киселёв', 'Мамонтов',
    'Попович', 'Скабеева', 'Прилепин', 'Дугин',
    'Лимонов', 'Быков',
    'Зеленский', 'Порошенко', 'Янукович', 'Ющенко',
    'Кучма', 'Кравчук', 'Тимошенко', 'Яценюк', 'Гройсман',
    'Шмыгаль', 'Аваков', 'Пашинский', 'Парубий', 'Разумков',
    'Стефанчук', 'Венедиктова', 'Костин', 'Стець',
    'Медведчук', 'Бойко', 'Рабинович', 'Мураев',
    'Вакарчук', 'Порох', 'Зе', 'зелёный',
    'Лукашенко', 'Тихановская', 'Колесникова', 'Цепкало',
    'Трамп', 'Байден', 'Обама', 'Буш', 'Клинтон', 'Хиллари',
    'Пенс', 'Харрис', 'Путин', 'Макрон', 'Шольц',
    'Джонсон', 'Санак', 'Эрдоган', 'Алиев', 'Пашинян',
    'Муссолини', 'Гитлер', 'Чемберлен', 'Черчилль', 'Рузвельт',
    'Мао', 'Пол Пот', 'Чаушеску', 'Кастро', 'Че Гевара',
    'Ким', 'Асад', 'Хаменеи', 'Си Цзиньпин',
    'депутат', 'сенатор', 'министр', 'премьер', 'канцлер',
    'губернатор', 'мэр', 'президент', 'вице-президент',
    'спикер', 'председатель', 'заместитель', 'помощник',
    'оппозиция', 'власть', 'режим', 'система',
    'выборы', 'голосование', 'бюллетень', 'участок',
    'фальсификация', 'вброс', 'карусель', 'открепительный',
    'митинг', 'пикет', 'шествие', 'акция протеста',
    'задержание', 'арест', 'ОМОН', 'росгвардия', 'спецназ',
    'цензура', 'блокировка', 'запрет', 'ограничение',
    'свобода слова', 'независимые СМИ',
    'террорист', 'боевик', 'повстанец', 'сепаратист'
];

export const containsProfanity = (text) => {
    if (!text || typeof text !== 'string') {
        return false;
    }

    const normalizedText = text.toLowerCase().replace(/ё/g, 'е');

    for (const word of BAD_WORDS) {
        const normalizedWord = word.toLowerCase().replace(/ё/g, 'е');

        const escaped = normalizedWord.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');

        const regex = new RegExp(`\\b${escaped}\\b`, 'i');

        if (regex.test(normalizedText)) {
            return true;
        }
    }
    return false;
}

export const censorProfanity = (text) => {
    if (!text || typeof text !== 'string') {
        return text;
    }

    let result = text;
    const normalizedText = text.toLowerCase().replace(/ё/g, 'е');

    for (const word of BAD_WORDS) {
        const normalizedWord = word.toLowerCase().replace(/ё/g, 'е');
        const escaped = normalizedWord.replace(/[.*+?^${}()|[\]\\]/g, '\\$&');
        const regex = new RegExp(`\\b${escaped}\\b`, 'gi');

        result = result.replace(regex, (match) => '*'.repeat(match.length));
    }

    return result;
};